"goal","dimension","region_id","score"
"AO","status","1","73.6003318336958"
"AO","status","2","39.8202115453888"
"AO","status","3","32.9477217768143"
"AO","status","4","76.2225504553241"
"AO","status","5","42.1920478114355"
"AO","status","6","33.8420922092484"
"AO","status","7","69.1119797990055"
"AO","status","8","97.719298245614"
"AO","status","9","73.955261357336"
"AO","status","10","37.2198885375768"
"AO","status","11","47.3585562003053"
"AO","trend","1","0"
"AO","trend","2","1.27897692436818e-14"
"AO","trend","3","0"
"AO","trend","4","-2.55795384873636e-14"
"AO","trend","5","0"
"AO","trend","6","-1.27897692436818e-14"
"AO","trend","7","0"
"AO","trend","8","0"
"AO","trend","9","0"
"AO","trend","10","0"
"AO","trend","11","0"
"BD","status","1","41.3508771929825"
"BD","trend","1","0.200002804183842"
"BD","status","2","39.3725490196078"
"BD","trend","2",NA
"BD","status","3","37.3333333333333"
"BD","trend","3","0.133333333333333"
"BD","status","4","43.6666666666667"
"BD","trend","4","0.216666666666667"
"BD","status","5","39.9333333333333"
"BD","trend","5","0.133333333333333"
"BD","status","6","41.1515151515152"
"BD","trend","6","0"
"BD","status","7","41.4871794871795"
"BD","trend","7","0.351042920176494"
"BD","status","8","36.4251700680272"
"BD","trend","8","0.555555555555556"
"BD","status","9","37.3567251461988"
"BD","trend","9","0.666666666666667"
"BD","status","10","39.7525252525253"
"BD","trend","10","0"
"BD","status","11","32.0502645502646"
"BD","trend","11","0.533333333333333"
"CP","status","1","37.4985278034828"
"CP","status","2","37.5"
"CP","status","3","37.5"
"CP","status","4","37.4929909197244"
"CP","status","5","37.5"
"CP","status","6","37.5"
"CP","status","7","37.536648069139"
"CP","status","8","37.5985288046968"
"CP","status","9","37.8863685124748"
"CP","status","10","56.0150993859392"
"CP","status","11","37.1412927148678"
"CP","trend","1","-0.0999915874484731"
"CP","trend","2","-0.1"
"CP","trend","3","-0.1"
"CP","trend","4","-0.0999732987418071"
"CP","trend","5","-0.1"
"CP","trend","6","-1"
"CP","trend","7","0.328088040452661"
"CP","trend","8","1"
"CP","trend","9","1"
"CP","trend","10","-1"
"CP","trend","11","1"
"CS","status","1","68.253932032018"
"CS","status","2","68.253932032018"
"CS","status","3","68.253932032018"
"CS","status","4","68.253932032018"
"CS","status","5","68.253932032018"
"CS","status","6","68.253932032018"
"CS","status","7","68.253932032018"
"CS","status","8","68.253932032018"
"CS","status","9","68.253932032018"
"CS","status","10","68.253932032018"
"CS","status","11","68.253932032018"
"CS","trend","1","-0.0999915874484731"
"CS","trend","2","-0.1"
"CS","trend","3","-0.1"
"CS","trend","4","-0.1"
"CS","trend","5","-0.1"
"CS","trend","6","-1"
"CS","trend","7","0.303128760529483"
"CS","trend","8","1"
"CS","trend","9","1"
"CS","trend","10","-1"
"CS","trend","11","1"
"CW","status","1","95.4808343196683"
"CW","status","2","96.184890836171"
"CW","status","3","90.9400816688208"
"CW","status","4","98.244445918975"
"CW","status","5","97.415814651848"
"CW","status","6","86.7882464713696"
"CW","status","7","93.6881962796397"
"CW","status","8","98.9240584498648"
"CW","status","9","97.8097570243967"
"CW","status","10","97.7361690044035"
"CW","status","11","100"
"CW","trend","1","0.0144066271879656"
"CW","trend","2","-0.873800654745991"
"CW","trend","3","1"
"CW","trend","4","0.0424227054412585"
"CW","trend","5","1"
"CW","trend","6","-0.057900176728787"
"CW","trend","7","0.821807316603571"
"CW","trend","8","-0.112497147337767"
"CW","trend","9","-0.498947272619205"
"CW","trend","10","-0.785721100988613"
"CW","trend","11","-0.032750898942923"
"FIS","status","1","1"
"FIS","status","2","1"
"FIS","status","3","1"
"FIS","status","4","1"
"FIS","status","5","1"
"FIS","status","6","1"
"FIS","status","7","1"
"FIS","status","8","1"
"FIS","status","9","1"
"FIS","status","10","1"
"FIS","status","11","1"
"FIS","trend","1","0"
"FIS","trend","2","0"
"FIS","trend","3","0"
"FIS","trend","4","0"
"FIS","trend","5","0"
"FIS","trend","6","0"
"FIS","trend","7","0"
"FIS","trend","8","0"
"FIS","trend","9","0"
"FIS","trend","10","0"
"FIS","trend","11","0"
"FP","status","1","22.68557499644"
"FP","status","2","1.20170101471527"
"FP","status","3","-11.7048587431904"
"FP","status","4","33.08"
"FP","status","5","8.08907603557386"
"FP","status","6",NA
"FP","status","7","2.04976622268006"
"FP","status","8","2.62590692450138"
"FP","status","9","0.304617431440259"
"FP","status","10","6.35249337977563"
"FP","status","11","3.10270847525871"
"FP","trend","1","-0.0104571678122507"
"FP","trend","2","0.000438450933932197"
"FP","trend","3","-0.0140576854850592"
"FP","trend","4","-0.00131425350399069"
"FP","trend","5","0.00493842143009532"
"FP","trend","6",NA
"FP","trend","7","-0.00190964405463986"
"FP","trend","8","0.000374003621589849"
"FP","trend","9","-0.000519866934775043"
"FP","trend","10","-0.0427741746995917"
"FP","trend","11","0.00177382912316693"
"HAB","status","1","65"
"HAB","status","2","50"
"HAB","status","3","50"
"HAB","status","4","65"
"HAB","status","5","50"
"HAB","status","6","50"
"HAB","status","7","55"
"HAB","status","8","47.5"
"HAB","status","9","60"
"HAB","status","10","65.6666666666667"
"HAB","status","11","50"
"HAB","trend","1","-0.0999915874484731"
"HAB","trend","2","-0.1"
"HAB","trend","3","-0.1"
"HAB","trend","4","-0.1"
"HAB","trend","5","-0.1"
"HAB","trend","6","-1"
"HAB","trend","7","0.303128760529483"
"HAB","trend","8","1"
"HAB","trend","9","1"
"HAB","trend","10","-1"
"HAB","trend","11","1"
"ICO","status","1","44"
"ICO","status","2","48.5714285714286"
"ICO","status","3","41.6666666666667"
"ICO","status","4","42.962962962963"
"ICO","status","5","48.5714285714286"
"ICO","status","6","44.7058823529412"
"ICO","status","7","41"
"ICO","status","8","37.5"
"ICO","status","9","46.6666666666667"
"ICO","status","10","43.3333333333333"
"ICO","status","11","45.2631578947368"
"ICO","trend","1","-0.3"
"ICO","trend","10","0"
"ICO","trend","11","-0.4"
"ICO","trend","2","NA"
"ICO","trend","3","-0.5"
"ICO","trend","4","-0.25"
"ICO","trend","5","-0.5"
"ICO","trend","6","0"
"ICO","trend","7","-0.25"
"ICO","trend","8","-0.333333333333333"
"ICO","trend","9","0"
"LE","status","1","26.7407761112163"
"LE","status","2","15.2605557151623"
"LE","status","3","28.7797397455893"
"LE","status","4","49.138087677751"
"LE","status","5","30.8888886569304"
"LE","status","6","40.0705270413653"
"LE","status","7","38.4289613183312"
"LE","status","8","33.7698631583882"
"LE","status","9","61.994168168805"
"LE","status","10","12.7017210882679"
"LE","status","11","13.1983291127175"
"LE","trend","1","1"
"LE","trend","2","1"
"LE","trend","3","1"
"LE","trend","4","1"
"LE","trend","5","1"
"LE","trend","6","1"
"LE","trend","7","1"
"LE","trend","8","1"
"LE","trend","9","1"
"LE","trend","10","1"
"LE","trend","11","1"
"LIV","status","1","46.9407148716346"
"LIV","status","2","29.3437519302889"
"LIV","status","3","47.8465955526075"
"LIV","status","4","61.0193683955966"
"LIV","status","5","46.7149213531225"
"LIV","status","6","62.6157270894892"
"LIV","status","7","67.1974354178835"
"LIV","status","8","57.6430750937282"
"LIV","status","9","84.982504506415"
"LIV","status","10","29.8620970016929"
"LIV","status","11","31.4290154728487"
"LIV","trend","1","1"
"LIV","trend","2","1"
"LIV","trend","3","1"
"LIV","trend","4","1"
"LIV","trend","5","1"
"LIV","trend","6","1"
"LIV","trend","7","1"
"LIV","trend","8","1"
"LIV","trend","9","1"
"LIV","trend","10","1"
"LIV","trend","11","1"
"ECO","status","1","32.2816134620144"
"ECO","status","2","15.4379152151981"
"ECO","status","3","37.4926236841604"
"ECO","status","4","85.3948946376563"
"ECO","status","5","44.9517446176689"
"ECO","status","6","56.5958540346068"
"ECO","status","7","47.08944853711"
"ECO","status","8","42.6665143814364"
"ECO","status","9","100"
"ECO","status","10","7.24306626311081"
"ECO","status","11","7.16597186530371"
"ECO","trend","1","1"
"ECO","trend","2","1"
"ECO","trend","3","1"
"ECO","trend","4","1"
"ECO","trend","5","1"
"ECO","trend","6","1"
"ECO","trend","7","1"
"ECO","trend","8","1"
"ECO","trend","9","1"
"ECO","trend","10","1"
"ECO","trend","11","1"
"LSP","status","1","25.6504"
"LSP","status","2","100"
"LSP","status","3","35.7594272076372"
"LSP","status","4","27.5733823529412"
"LSP","status","5","20.6414615384615"
"LSP","status","6","100"
"LSP","status","7","100"
"LSP","status","8","100"
"LSP","status","9","100"
"LSP","status","10","20.0485714285714"
"LSP","status","11","100"
"LSP","trend","1","-1"
"LSP","trend","2","-1"
"LSP","trend","3","-0.709408114558468"
"LSP","trend","4","0"
"LSP","trend","5","0"
"LSP","trend","6","-1"
"LSP","trend","7","-1"
"LSP","trend","8","0"
"LSP","trend","9","-1"
"LSP","trend","10","-0.999999999999994"
"LSP","trend","11","-1"
"MAR","status","1","37.03"
"MAR","status","2","41"
"MAR","status","3","34.74"
"MAR","status","4","65.16"
"MAR","status","5","46.88"
"MAR","status","6",NA
"MAR","status","7","67.87"
"MAR","status","8","100"
"MAR","status","9","79.22"
"MAR","status","10","41.03"
"MAR","status","11","76.45"
"MAR","trend","1","-0.0173743032563003"
"MAR","trend","2","0.0869506649832426"
"MAR","trend","3","0.0373326707406424"
"MAR","trend","4","-0.00262850700798138"
"MAR","trend","5","0.0319611151122929"
"MAR","trend","6",NA
"MAR","trend","7","-0.121644129116437"
"MAR","trend","8","0.0227727417722573"
"MAR","trend","9","0.0584771512497446"
"MAR","trend","10","-0.319897679779369"
"MAR","trend","11","0.0636490549772852"
"NP","status","1","40.02"
"NP","status","2","40.02"
"NP","status","3","40.02"
"NP","status","4","40.02"
"NP","status","5","40.02"
"NP","status","6",NA
"NP","status","7","40.02"
"NP","status","8","40.02"
"NP","status","9","40.02"
"NP","status","10","40.02"
"NP","status","11","40.02"
"NP","trend","1","0.29183603989148"
"NP","trend","2","0.0751297716853523"
"NP","trend","3","0.0606960556236976"
"NP","trend","4","0.0606680562102098"
"NP","trend","5","-0.0690869483781525"
"NP","trend","6",NA
"NP","trend","7","0.392580644968905"
"NP","trend","8","0.546010908876365"
"NP","trend","9","0.0739637032275646"
"NP","trend","10","-0.284456233421751"
"NP","trend","11","-0.719726858877086"
"SP","status","1","23.5501333333333"
"SP","trend","1","-0.1"
"SP","status","10","21.4606349206349"
"SP","trend","10","1.99840144432528e-15"
"SP","status","11","48.7543859649123"
"SP","trend","11","-0.133333333333333"
"SP","status","2","49.8571428571429"
"SP","trend","2",NA
"SP","status","3","26.1420312914346"
"SP","trend","3","-0.0698027048528227"
"SP","status","4","23.8454484386347"
"SP","trend","4","0.25"
"SP","status","5","23.4042967032967"
"SP","trend","5","0.166666666666667"
"SP","status","6","48.5686274509804"
"SP","trend","6","0"
"SP","status","7","47.3333333333333"
"SP","trend","7","-0.0833333333333333"
"SP","status","8","46.1666666666667"
"SP","trend","8","0.222222222222222"
"SP","status","9","49.2222222222222"
"SP","trend","9","0"
"TR","status","1","50.66"
"TR","status","2","54.95"
"TR","status","3","83.32"
"TR","status","4","78.84"
"TR","status","5","76.11"
"TR","status","6","99.41"
"TR","status","7","74.76"
"TR","status","8","73.91"
"TR","status","9","92.99"
"TR","status","10","81.05"
"TR","status","11","70.87"
"TR","trend","1","0.762000000000002"
"TR","trend","2","1"
"TR","trend","3","1"
"TR","trend","4","1"
"TR","trend","5","1"
"TR","trend","6","1"
"TR","trend","7","1"
"TR","trend","8","1"
"TR","trend","9","-1"
"TR","trend","10","1"
"TR","trend","11","1"
